# E-commerce-App

./: README.md  pom.xml  repository.txt  tee
Maven/: pom.xml
Maven/src/main/java/org/example/: Main.java
src/main/java/fr/EcommerceApp/: Main.java
src/main/java/fr/EcommerceApp/API/: API.java  APIController.java  UserController.java
src/main/java/fr/EcommerceApp/Warehouse/: Warehouse.java
src/main/java/fr/EcommerceApp/Warehouse/products/: Product.java
src/main/java/fr/EcommerceApp/order/: Order.java
src/main/java/fr/EcommerceApp/order/cart/: Cart.java  CartRequest.java
src/main/java/fr/EcommerceApp/order/payment/: CreditCard.java  PayPal.java  PaymentMethod.java
src/main/java/fr/EcommerceApp/user/: AdminUser.java  ManageUser.java  RegularUser.java  User.java  UserType.java
src/main/java/fr/EcommerceApp/user/Admin/: AdminUser.java
src/main/java/org/example/: API.java  APIController.java  AdminUser.java  AllUsers.java  Cart.java  CartRequest.java  Course.java  CreditCard.java  Enrollment.java  GraduateStudent.java  Main.java  Order.java  PayPal.java  PaymentMethod.java  Person.java  Product.java  RegularUser.java  School.java  Student.java  UndergraduateStudent.java  User.java  Warehouse.java
src/main/resources/: application.properties
src/main/resources/static/: login.html  login.js  register.html  register.js  script.js  style.css  users.css  users.html  users.js
src/main/resources/static /: index.html  script.js
src/main/resources/templates/: api.html
